* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1em;
    color: #4A5568;
    background-image: url('https://u4d2z7k9.rocketcdn.me/wp-content/uploads/2020/07/Webp.net-resizeimage-2020-07-22T094322.857.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
nav {

width: 100%;
display: flex;
align-items: center;
background-color: #f5168d;
border-radius: 50px;
justify-content: space-between;
padding: 0%;
}



nav ul {
list-style: none;


text-align: right;


}

nav ul li {
display: inline-block;
margin: 10px 20px;
}

nav ul li a {

color: #fff;

text-decoration: none;
cursor: pointer;
}
nav ul li a:hover{
background-color:mediumvioletred;
position: sticky;
color:rgb(255, 255, 255);


text-decoration: none;
cursor: pointer;
}
.btn {

display: flex;
align-items: center;
padding: 10px 20px;
border: 0;
outline: 0;
border-radius: 50px;
background: #f5168d;
color:white;

font-weight: 500;

cursor: pointer;

}
.btn a{
color: #fff;

text-decoration: none;
cursor: pointer;
}
h1{
    margin-top: 30px;
    text-align: center;
    font-family: bahnschrift;
    color: teal;
    background-color: rgba(228, 224, 206, 0.8);
    font-size: 4em;
    letter-spacing: 0.01em;
}
.testimonials {
    max-width: 800px;
    margin: auto;
    padding: 15px;
    text-align: center;
    position: relative;
}
.scroller {
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
}
.item {
    min-width: 100%;
    scroll-snap-align: center;
    background-color: rgba(245, 245, 245, 0);
    margin-bottom: 10px;
    padding: 0 50px;
}
.item img {
    margin: 15px auto -60px;
    width: 120px;
    height: 120px;
    border: solid 4px #ffffff;
    border-radius: 60px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.7 );
    z-index: 2;
}
.card {
    background-color: rgba(245, 245, 245, 0.8);
    padding: 80px 40px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.card p {
    font-style: italic;
    line-height: 1.6;
}
.card span {
    display: block;
    margin-top: 20px;
    color: teal;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.testimonials .btn {
    position: absolute;
    top: 50%;
    margin-top: 20px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: rgba(95, 106, 117, 0.6);
    z-index: 1;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.testimonials .btn:hover{
    background-color: rgba(95, 106, 117, 0.8);
    cursor: pointer;
}
.testimonials .btn.next {
    right: 15px;
}
.testimonials .btn.prev {
    left: 15px;
}
@media screen and (max-width: 480px) {
    .item {
        padding: 0 30px;
    }
    .card {
        padding: 80px 30px 30px;
    }
}
