<html>

<head>

    <style>
        h1 {
            color: white;
            size: 10vh;
        }

        h2 {
            color: aliceblue
            
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            background: #f5168d;
            color: white;

            font-weight: 500;

            cursor: pointer;

            margin-left: 45%;
            margin-top: 10%;
            margin-right: 45%;
            margin-bottom: 20%;

        }
        .a a{
            color:aliceblue;
            text-decoration: double;
        }
        p{
            margin-top: 10%;
            
            color:white;

        }
    </style>
    <h1 align="center"><font size="300">CONGRATULATION!!</font></h1>
    <h2 align="center"><u>YOU HAVE BOOKED YOUR TICKET</u></h2>
    

</head>

<body>
 <p align="center"><font size="100">THANKING YOU FOR TRUSTING US</font></p>
    <video autoplay muted loop id="video-background">
        <source
            src="https://cdn.pixabay.com/vimeo/487499986/road-57993.mp4?width=1280&hash=6adda5ee486f249a23726038712a5f1b4021dc03"
            type="video/mp4">


    </video>
    <button class="a"><a href="index.html"><b>BACK TO MAIN PAGE</b></a></button>





</body>

</html>