<!DOCTYPE html>
<html >
<head>
    
    <title>ONLINE UPI PAYMENT</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 0%;
            background-image:url('360_F_550617518_Eu3U6kTl3mODPvnfTMFHQ88z1y5KNfNQ.jpg');
            
            
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
            margin-top: 40px;
            background-color: rgb(165, 98, 227);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            padding: 20px;
            margin: 10px 0;
        }

        label {
            display: block;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:coral;
            overflow: hidden;
            margin-bottom: 10%;
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color:#333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:aliceblue;
        }
    </style>
    
</head>
<body>
    <ul>
        <li><a href="booking.html">EXIT</a></li>
        
        
    </ul>
    <div class="container">
        <h2>Paytm Payment</h2>
        <form action="bookingcomplete.html" method="post">
            <div class="form-group">
                <label for="mobile-number">Mobile Number</label>
                <input type="text" id="mobile-number" name="mobile-number" placeholder="Mobile Number" required>
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" id="amount" name="amount" placeholder="Amount" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">PAY NOW</button>
        </form>
    </div>
</body>
</html>
