<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Mode Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 0%;
            background-image: url('istockphoto-517188688-612x612.jpg');
            background-size: cover;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ff8800;
            
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {

           
            
            align-items: center;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            background: #f5168d;
            

            font-weight: 500;

            cursor: pointer;

        }
        .btn a{
            color:white;
            text-decoration: none;
    cursor: pointer;
        }
        .btn2 {



align-items: center;
padding: 10px 10px;
border: 0;
outline: 0;
border-radius: 5px;
background: #f5168d;


font-weight: 500;

cursor: pointer;

}
.btn2 a{
color:white;
text-decoration: none;
cursor: pointer;
}
.btn3 {



align-items: center;
padding: 10px 20px;
border: 0;
outline: 0;
border-radius: 5px;
background: #f5168d;
font-weight: 500;
cursor: pointer;

}
.btn3 a{
color:white;
text-decoration: none;
cursor: pointer;
}
        h2 {
            text-align: center;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:coral;
            overflow: hidden;
            margin-bottom: 10%;
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color:#333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:aliceblue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="booking.html">EXIT</a></li>
        
        
    </ul>
    <div class="container">
        <h1>Select Payment Mode</h1>

        <button type="submit" class="btn"><a href="online.html">ONLINE PAY</a></button>
        <button type="submit" class="btn2"><a href="PAY.html"> CREDIT CARD</a></button>
        <button type="submit" class="btn3"><a href="PAY.html"> BANK TRANSFER</a></button>




    </div>
</body>

</html>