<html>

<head>

    <style>
        h1 {
            margin-top: 10%;
            color: rgb(255, 0, 13);
            size: 10vh;
        }

        h2 {
            color: rgb(255, 0, 225)
            
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            background: #f5168d;
            color: white;
            font-weight: 500;
            cursor: pointer;
            margin-left: 45%;
            margin-top: 10%;
            margin-right: 45%;
            margin-bottom: 20%;

        }
        .a a{
            color:aliceblue;
            text-decoration: double;
        }
        p{
            margin-top: 10%;
            color:white;

        }
    </style>
    <h1 align="center"><font size="300">YOUR FEEDBACK IS SUCCESSFULLY RECORDED</font></h1>
    <h2 align="center"><u>THANK YOU FOR TRAVELLING WITH US</u></h2>
    

</head>

<body>
 <p align="center"><font size="100">PROCEED FOR NEXT JOURNEY</font></p>
    <video autoplay muted loop id="video-background">
        <source
            src="https://player.vimeo.com/external/373724608.sd.mp4?s=869d01fda50034311d0df8a7a88f577372da6dfd&profile_id=164&oauth2_token_id=57447761"
            type="video/mp4">


    </video>
    <button class="a"><a href="index.html"><b>BACK TO MAIN PAGE</b></a></button>





</body>

</html>